{
  "debug_mode": true,
  "ufw_path": "C:\\Windows\\System32\\cmd.exe",
  "write_to_console": true,
  "pipe": {
    "pipe_name": "foo",
    "ssl_protocols": "none",
    "remote_certificate_validation": null,
    "server_certificate_path": "C:\\Windows\\System32\\cmd.exe",
    "server_certificate_key_path": "C:\\Windows\\System32\\cmd.exe"
  },
  "network": {
    "max_connections": 8,
    "request_timeout": "00:30:00"
  }
}
