{
  "DetailedErrors": true,
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7298",
      "http://localhost:5098"
    ]
  },
  "IpcOptions": {
    "Endpoint": "foo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Jwt": {
      "SigningKeyPath": "jwt.pem"
    }
  }
}
