{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Auth": {
    "Identity": {
      "Password": {
        "RequiredLength": 5,
        "RequireDigit": false,
        "RequireLowercase": false,
        "RequireUppercase": false,
        "RequireNonAlphanumeric": false
      },
      "Lockout": {
        "DefaultLockoutTimeSpan": "00:05:00",
        "MaxFailedAccessAttempts": 5,
        "AllowedForNewUsers": true
      },
      "User": {
        "RequireUniqueEmail": true
      },
      "SignIn": {
        "RequireConfirmedAccount": true
      }
    },
    "Jwt": {
      "Issuer": "ufw-webui",
      "Audience": "ufw-webui-client",
      "SigningKeyPath": "",
      "AccessTokenLifetime": "00:05:00",
      "ClockSkew": "00:00:30"
    },
    "RefreshToken": {
      "CookieName": "__Host-ufw-refresh",
      "Lifetime": "30.00:00:00"
    },
    "Bootstrap": {
      "Users": [
        {
          "Email": "admin@home.arpa",
          "Password": "admin",
          "EmailConfirmed": true,
          "UserName": "admin"
        }
      ]
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7298"
    ]
  },
  "IpcOptions": {
    "Endpoint": "/run/ufw-systemd.pipe",
    "TlsEnabled": false,
    "TlsServerName": "",
    "SslProtocols": "None",
    "ClientCertificatePath": "",
    "ClientCertificateKeyPath": "",
    "RequestTimeout": "00:00:30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple"
    }
  },
  "AllowedHosts": "*"
}
